# speakAI

./: README.md
speakai-front/: .env  package-lock.json  package.json  vite.config.js  vue.config.js
speakai-front/.vercel/: project.json
speakai-front/src/: App.vue  main.js  pages.json  shime-uni.d.ts  uni.scss
speakai-front/src/components/: Pagination.vue  Tall.vue  VideoWithMask.vue
speakai-front/src/pages/dev/: LoginView.vue  character.vue  chat.vue  gendu.vue  scene.vue  words.vue
speakai-front/src/pages/index/: index.vue
speakai-front/src/pages/test/: AboutView.vue  LinShi.vue  SocketView.vue  TestView.vue  TypedView.vue
speakai-front/src/static/: aa.html  cc.html
speakai-front/src/utils/: oss.js  request.js  trans.js
speakai-java/: pom.xml
speakai-java/src/main/java/comy/: SpeakApp.java
speakai-java/src/main/java/comy/config/: AliOssClientConfig.java  AliOssConfig.java  ElasticsearchConfig.java  SaTokenConfig.java  WebSocketConfig.java
speakai-java/src/main/java/comy/controller/: AudioController.java  AuthController.java  EsController.java  ReferenceTextController.java  SceneConversationController.java  TtsController.java  WhisperController.java
speakai-java/src/main/java/comy/dao/: DiffWord.java  LoginRequest.java  PracticeRequest.java  PronunciationDiffWords.java  ReferenceText.java  RoleVoice.java  User.java  WebSocketClient.java
speakai-java/src/main/java/comy/mapper/: PronunciationDiffWordsMapper.java  ReferenceTextMapper.java  RoleVoiceMapper.java  UserMapper.java
speakai-java/src/main/java/comy/result/: ConversationResponse.java  Result.java  ResultCode.java
speakai-java/src/main/java/comy/service/: EsSyncService.java  PronunciationDiffWordsService.java  ReferenceTextService.java  RoleVoiceService.java  UserService.java
speakai-java/src/main/java/comy/service/impl/: EsSyncServiceImpl.java  PronunciationDiffWordsServiceImpl.java  ReferenceTextServiceImpl.java  RoleVoiceServiceImpl.java  UserServiceImpl.java
speakai-java/src/main/java/comy/utils/: AliOssService.java  EncoderUtil.java  KafkaConsumer.java  KafkaProducer.java  TextDiffUtil.java
speakai-java/src/main/java/comy/websocket/: WebSocketServer.java
speakai-java/src/main/resources/: application.yml
speakai-java/src/main/resources/mapper/: PronunciationDiffWordsMapper.xml  RoleVoiceMapper.xml  UserMapper.xml
speakai-java/src/test/java/comy/: OllamaTest.java
speakai-python/Pythonprojects/src/: TTS.py  app.py  testai.py  testtts.py
